<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ressource.AddDiag">
   <children>
      <Label layoutX="115.0" layoutY="28.0" text="Ajouter un diagnostic" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="126.0" layoutY="138.0" />
      <Button layoutX="167.0" layoutY="250.0" mnemonicParsing="false" text="Ajouter">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="126.0" layoutY="110.0" text="Diagnostic à ajouter :" />
   </children>
</AnchorPane>
