<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="530.0" prefHeight="750.0" prefWidth="530.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.AddLameController">
    <children>
        <GridPane prefHeight="400.0" prefWidth="530.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addAction" prefHeight="50.0" prefWidth="150.0" text="Ajouter +" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" prefHeight="50.0" prefWidth="150.0" text="Annuler" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Label text="Site de coupe :" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Orientation couleur noire :" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Orientation couleur verte :" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Numéro de lame :">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Photo :" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <Button fx:id="addPictureButton" mnemonicParsing="false" onAction="#addPictureAction" prefHeight="35.0" prefWidth="110.0" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Button>
                <Label fx:id="photoLabel" text="Aucun" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="130.0" />
                    </GridPane.margin>
                </Label>
            <TextField fx:id="lamellaNum" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="cutArea" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="greenOrientation" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="blackOrientation" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            </children>
        </GridPane>
    </children>
</AnchorPane>
