<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="540.0" maxWidth="530.0" minHeight="473.0" prefHeight="540.0" prefWidth="530.0"
            stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="src.controller.AddSiteController">
    <GridPane prefHeight="382.0" prefWidth="530.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="184.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="346.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Site cutané :">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Orientation :" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Diagnostic :" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Label text="Fichier de diagnostic :" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Button fx:id="addFicherDiag" mnemonicParsing="false" onAction="#fichierDiag" prefHeight="37.0"
                prefWidth="120.0" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <GridPane.margin>
                <Insets left="50.0"/>
            </GridPane.margin>
        </Button>
        <Label text="Fichier spectre :" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Button fx:id="addFichierSpectre" mnemonicParsing="false" onAction="#spectreButtonAction" prefHeight="37.0"
                prefWidth="120.0" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <GridPane.margin>
                <Insets left="50.0"/>
            </GridPane.margin>
        </Button>
        <Label fx:id="checkFichierSpectre" text="Aucun" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="180.0"/>
            </GridPane.margin>
        </Label>
        <ComboBox fx:id="siteCutane" prefHeight="35.0" prefWidth="150.0" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
        </ComboBox>
        <TextField fx:id="orientation" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" right="20.0"/>
            </GridPane.margin>
        </TextField>
        <ComboBox fx:id="diag" prefHeight="35.0" prefWidth="317.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" right="20.0"/>
            </GridPane.margin>
        </ComboBox>
        <Label text="Autre diagnostic :" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="autreDiag" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" right="20.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="numMesur" prefHeight="34.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="10.0" right="300.0"/>
            </GridPane.margin>
        </TextField>
        <Button fx:id="imagesSpectresButton" mnemonicParsing="false" onAction="#imagesSpectresAction" prefHeight="37.0"
                prefWidth="120.0" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="50.0"/>
            </GridPane.margin>
        </Button>
        <Label text="Images spectres :" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Label fx:id="checkFichierImages" text="Aucun" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="180.0"/>
            </GridPane.margin>
        </Label>
        <Label fx:id="checkFichierDiag" text="Aucun" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="180.0"/>
            </GridPane.margin>
        </Label>
    </GridPane>
    <GridPane layoutY="400.0" prefHeight="94.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="annuler" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="50.0"
                prefWidth="150.0" text="Annuler" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <Button fx:id="ajouter" mnemonicParsing="false" onAction="#accepteButtonAction" prefHeight="50.0"
                prefWidth="150.0" text="Ajouter +" GridPane.columnIndex="2" GridPane.halignment="CENTER">
            <font>
                <Font size="20.0"/>
            </font>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Button>
        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" visible="false">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </ProgressBar>
        <Label fx:id="progressLabel"/>
    </GridPane>
</AnchorPane>
