<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.SiteController">
    <children>
        <Button fx:id="retour" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#retour" prefHeight="20.0" prefWidth="80.0" text="Retour" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="ajouter" layoutX="455.0" layoutY="542.0" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="35.0" prefWidth="100.0" text="Ajouter +" textAlignment="CENTER" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="245.0" />
        <Button fx:id="modifier" disable="true" layoutX="680.0" layoutY="542.0" mnemonicParsing="false" onAction="#updateButtonAction" prefHeight="35.0" prefWidth="100.0" text="Modifer" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="20.0" />
        <Button fx:id="supprimer" disable="true" layoutX="567.0" layoutY="542.0" mnemonicParsing="false" onAction="#delButtonAction" prefHeight="35.0" prefWidth="100.0" text="Supprimer -" textAlignment="CENTER" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="133.0" />
        <TableView fx:id="affecteTab" layoutX="20.0" layoutY="59.0" prefHeight="311.0" prefWidth="761.0" AnchorPane.topAnchor="59.0">
            <placeholder>
                <Label text="La table est vide" />
            </placeholder>
            <columns>
                <TableColumn fx:id="siteCutane" editable="false" prefWidth="190.0" resizable="false" text="Site cutané" />
                <TableColumn fx:id="Orientation" prefWidth="190.0" resizable="false" text="Orientation" />
                <TableColumn fx:id="diag" prefWidth="190.0" resizable="false" text="Diagnostic" />
                <TableColumn fx:id="autreDiag" prefWidth="190.0" text="Autre Diagnostic" />
            </columns>
        </TableView>
        <Label layoutX="22.0" layoutY="430.0" text="Spectres optiques des mesures :" />
        <Button fx:id="suprSpectre" disable="true" layoutX="148.0" layoutY="536.0" mnemonicParsing="false" onAction="#removeSpectreButtonAction" prefHeight="31.0" prefWidth="166.0" text="Supprimer le spectre" />
        <ListView fx:id="spectreList" layoutX="22.0" layoutY="454.0" prefHeight="133.0" prefWidth="112.0" />
        <Button fx:id="downloadSpectre" disable="true" layoutX="148.0" layoutY="471.0" mnemonicParsing="false" onAction="#downloadSpectreButtonAction" text="Télécharger le spectre" />
        <Button fx:id="transcriptomique" disable="true" layoutX="582.0" layoutY="399.0" mnemonicParsing="false" onAction="#transcriptomieButtonAction" prefHeight="31.0" prefWidth="196.0" text="Transcryptomie" />
        <ProgressBar fx:id="progressBar" layoutX="148.0" layoutY="512.0" opacity="0.0" prefHeight="18.0" prefWidth="166.0" progress="0.0" visible="false" />
        <Label fx:id="progressLabel" layoutX="225.0" layoutY="513.0" prefHeight="17.0" prefWidth="13.0" />
        <Button fx:id="fichierDiag" disable="true" layoutX="582.0" layoutY="442.0" mnemonicParsing="false" onAction="#fichierDiagButtonAction" prefHeight="31.0" prefWidth="196.0" text="Fichier Diag" />
    </children>
</AnchorPane>
