<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0"
            prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="src.controller.SiteController">
    <Button fx:id="retour" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" onAction="#retour"
            text="Retour" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button fx:id="ajouter" layoutX="455.0" layoutY="542.0" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="35.0"
            prefWidth="100.0" text="Ajouter +" textAlignment="CENTER" AnchorPane.bottomAnchor="23.0"
            AnchorPane.rightAnchor="245.0"/>
    <Button fx:id="modifier" disable="true" layoutX="680.0" layoutY="542.0" mnemonicParsing="false" onAction="#updateButtonAction"
            prefHeight="35.0" prefWidth="100.0" text="Modifer" AnchorPane.bottomAnchor="23.0"
            AnchorPane.rightAnchor="20.0"/>
    <Button fx:id="supprimer" disable="true" layoutX="567.0" layoutY="542.0" mnemonicParsing="false" onAction="#delButtonAction"
            prefHeight="35.0" prefWidth="100.0" text="Supprimer -" textAlignment="CENTER"
            AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="133.0"/>
    <TabPane layoutY="106.0" prefHeight="386.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
        <Tab fx:id="affecte" text="Affecté">
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="281.0"
                        prefWidth="800.0">
                <TableView fx:id="affecteTab" layoutX="20.0" layoutY="27.0" prefHeight="264.0"
                           prefWidth="760.0" AnchorPane.topAnchor="25.0">
                    <placeholder>
                        <Label text="La table est vide"/>
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="siteCutane" editable="false" prefWidth="253.0" resizable="false"
                                     text="Site anatomique"/>
                        <TableColumn fx:id="Orientation" prefWidth="253.0" resizable="false" text="Orientation"/>
                        <TableColumn fx:id="diag" prefWidth="254.0" resizable="false" text="Diagnostic"/>
                    </columns>
                </TableView>
                <Button fx:id="transcriptomique" layoutX="583.0" layoutY="302.0" mnemonicParsing="false"
                        onAction="#transcriptomieButtonAction" prefHeight="31.0" prefWidth="197.0" text="Analyse transcriptomique"
                        AnchorPane.topAnchor="302.0"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="sain" text="Sain">
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                        prefWidth="200.0">
                <TableView fx:id="sainTab" layoutX="20.0" layoutY="23.0" prefHeight="222.0"
                           prefWidth="760.0" AnchorPane.topAnchor="25.0">
                    <columns>
                        <TableColumn fx:id="siteSain" prefWidth="380.0" resizable="false" text="Site"/>
                        <TableColumn fx:id="diagSain" prefWidth="380.0" resizable="false" text="Diagnostic"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Label layoutX="22.0" layoutY="430.0" text="Spectres optiques des mesures :"/>
    <Button fx:id="suprSpectre" disable="true" layoutX="148.0" layoutY="536.0" mnemonicParsing="false"
            onAction="#removeSpectreButtonAction" prefHeight="31.0" prefWidth="166.0" text="Supprimer le spectre"/>
    <Button fx:id="fichierMoy" disable="true" layoutX="582.0" layoutY="440.0" mnemonicParsing="false"
            onAction="#fichierMoyAction" prefHeight="31.0" prefWidth="196.0" text="Fichier moyenné"/>
    <ListView fx:id="spectreList" layoutX="22.0" layoutY="454.0" prefHeight="133.0" prefWidth="112.0"/>
    <Button fx:id="downloadSpectre" disable="true" layoutX="148.0" layoutY="471.0" onAction="#downloadSpectreButtonAction" mnemonicParsing="false" text="Télécharger le spectre"/>
</AnchorPane>
